{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sub",
				"subfolder"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"de",
				"delta"
			],
			[
				"fun",
				"function"
			],
			[
				"rad",
				"radians"
			],
			[
				"deg",
				"degree"
			],
			[
				"f",
				"function"
			],
			[
				"S",
				"StrNums"
			],
			[
				"A",
				"Alphabet"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"op",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pa",
				"PackageResourceViewer: Open Resource"
			],
			[
				"paca",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"table",
				"Table Editor: Show demo film in new scratch view"
			],
			[
				"tab",
				"Table Editor: Enable for current view"
			],
			[
				"sshtm",
				"Set Syntax: HTML (ASP)"
			],
			[
				"ssasp",
				"Set Syntax: HTML (ASP)"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"ssmu",
				"Set Syntax: MultiMarkdown"
			],
			[
				"ope",
				"PackageResourceViewer: Open Resource"
			],
			[
				"mar",
				"Set Syntax: Markdown"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"ssmm",
				"Set Syntax: MultiMarkdown"
			],
			[
				"ss",
				"Set Syntax: Markdown"
			],
			[
				"o",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"ssaca",
				"Set Syntax: AcademicMarkdown"
			],
			[
				"ssma",
				"Set Syntax: Markdown"
			],
			[
				"ssmar",
				"Set Syntax: Markdown GFM"
			],
			[
				"ssmul",
				"Set Syntax: MultiMarkdown"
			],
			[
				"ssmma",
				"Set Syntax: MultiMarkdown"
			],
			[
				"pain",
				"Package Control: Install Package"
			],
			[
				"ssacama",
				"Set Syntax: AcademicMarkdown"
			],
			[
				"ssmark",
				"Set Syntax: MultiMarkdown"
			],
			[
				"prewi",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"markp",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"sesmark",
				"Set Syntax: Markdown"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade Package"
			],
			[
				"pai",
				"Package Control: Install Package"
			],
			[
				"pacain",
				"Package Control: Install Package"
			]
		],
		"width": 584.0
	},
	"console":
	{
		"height": 263.0,
		"history":
		[
			"sublime.packages_path()",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/Users/Maxim/Desktop/yaaazzz.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/amp_tinymt_rng.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Rand/amp_tinymt_rng.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Rand/amp_rand_collection.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Vicsek_AMPConsole.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Vicsek2DIntegrator.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Vicsek2DMath.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Vicsek2DMath.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Vicsek2DIntegrator.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/VicsekKulinsky2DIntegrator.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/VicsekStoppedTop.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/VicsekStoppedTop.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/VicsekKulinsky2DIntegrator.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Viscek2DKulinskIntegrator.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/CommonStructs.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/DataCollection.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/DataCollectionGPU.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/DataCollectionGPU.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Integrator.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Viscek2DKulinskIntegrator.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Integrator2D.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Integrator2D.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/MathHelper.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/IntegratorCollection.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/IntegratorCollection.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/MathHelper.cpp",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Reduction.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/stdafx.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/targetver.h",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/AveragedSplitVelocity.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/Averager.py",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/Kulinsky/SplitsVelocities_13.06_23.24.17.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/Kulinsky/SplitsVelocities_14.06_11.07.42.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/Kulinsky/SplitsVelocities_15.06_13.24.30.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/Kulinsky/SplitsVelocities_15.06_13.39.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/Kulinsky/SplitsVelocities_16.06_01.41.21.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/32k/SplitsVelocities_14.06_08.26.23.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/32kAverage.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/32kAverageSlice.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/MainFile_New.py",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/32k/SplitsVelocities_05.06_19.43.50.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_03.06_19.14.18.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_03.06_17.30.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/32k/SplitsDensities_14.06_08.26.23.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/3k rho = 2/SplitsVelocities_04.06_14.30.53.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/3k rho = 2/SplitsVelocities_05.06_16.33.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/3k rho = 2/SplitsVelocities_05.06_21.28.02.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_05.06_20.53.58.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_05.06_21.07.48.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/Something/SplitsVelocities_15.06_13.54.19.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/Something/SplitsVelocities_15.06_04.00.21.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/Something/SplitsVelocities_15.06_12.51.02.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/Something/SplitsVelocities_15.06_13.15.17.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/SplitsVelocities_14.06_11.07.42.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/SplitsVelocities_13.06_23.24.17.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/SplitsVelocities_14.06_23.34.17.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/SplitsVelocities_15.06_04.00.21.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/SplitsVelocities_15.06_12.51.02.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/SplitsVelocities_15.06_13.15.17.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/SplitsVelocities_15.06_13.24.30.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/SplitsVelocities_15.06_13.39.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/SplitsVelocities_15.06_13.54.19.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/4k/SplitsVelocities_16.06_01.41.21.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/3k/SplitsVelocities_05.06_21.28.02.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/3k/SplitsVelocities_05.06_16.33.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/3k/SplitsVelocities_04.06_14.30.53.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/1k/SplitsVelocities_04.06_14.14.55.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/1k/SplitsVelocities_06.06_00.45.13.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/1k/SplitsVelocities_13.06_22.51.23.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/1k/SplitsVelocities_15.06_03.49.58.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/1k/SplitsVelocities_16.06_23.01.23.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/1k/SplitsVelocities_16.06_23.17.18.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/1k/SplitsDensities_16.06_23.17.18.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/DataViewerPy/AveragedVelocity.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Thesis/DataFiles.sublime-project",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_16.06_23.17.18.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_16.06_23.01.23.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_16.06_01.41.21.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_15.06_13.54.19.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_15.06_13.39.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_15.06_13.24.30.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_15.06_13.15.17.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_15.06_12.51.02.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_15.06_04.00.21.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_15.06_03.49.58.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_15.06_03.32.57.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_14.06_23.34.17.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_14.06_11.07.42.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_14.06_08.26.23.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_14.06_01.01.44.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_13.06_23.24.17.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_13.06_22.51.23.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_06.06_00.45.13.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_05.06_21.28.02.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_05.06_19.43.50.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_05.06_16.33.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_04.06_14.30.53.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsVelocities_04.06_14.14.55.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_16.06_23.17.18.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_16.06_23.01.23.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_16.06_01.41.21.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_15.06_13.54.19.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_15.06_13.39.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_15.06_13.24.30.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_14.06_11.07.42.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_14.06_08.26.23.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_04.06_14.11.26.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_04.06_01.06.01.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_04.06_00.56.53.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Results/SplitsDensities_04.06_00.48.58.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsVelocities_05.06_16.33.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsVelocities_03.06_19.14.18.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsVelocities_03.06_17.30.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsVelocities_03.06_20.05.06.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsVelocities_02.06_22.53.58.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsVelocities_01.05_15.13.46.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/Velocities_02.06_22.53.58.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_15.06_13.24.30.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_15.06_13.15.17.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_15.06_12.51.02.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_14.06_08.26.23.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_14.06_11.07.42.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_14.06_23.34.17.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_15.06_04.00.21.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_04.06_14.11.26.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_04.06_14.30.53.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_05.06_16.33.22.txt",
		"/F/Users/Maxim/UserData/University/4 course/Vicsek/Vicsek_AMPConsole/SplitsDensities_05.06_19.43.50.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 112.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"N",
			"y = ",
			"y = \\d\\.*\\d* ",
			" - ",
			"article",
			"url",
			"annote",
			"journaltitle",
			"journal",
			"journaltitle",
			"{\n",
			"writeField",
			"month",
			"annote",
			"month = ",
			"month =",
			"root",
			"tex",
			"e",
			"Bookmark",
			" n",
			"y.*= ",
			"y.*n",
			".",
			" n",
			"y.*= ",
			"y.*n",
			" n",
			"y.= ",
			"y.*n",
			".",
			" n",
			"y.*= ",
			"y.*n",
			".",
			" n",
			"y.*= ",
			"y.*n",
			".",
			"y = ",
			" n",
			"y.*n",
			".",
			"y = ",
			" n",
			"y.*N",
			".",
			"y = ",
			" n",
			"y.*n",
			" n",
			" .*n",
			".",
			" n",
			"c:.",
			"c:.*n",
			".",
			" n",
			"c:.",
			"c:.*n",
			".",
			" n",
			"c:.",
			"c:.*n",
			"Particle",
			".",
			" n",
			"c: ",
			"c:.",
			"c:.*n",
			".",
			" n",
			"c: ",
			"c:.",
			"c:.*n",
			" n",
			"c: ",
			".",
			"c:.*n",
			".",
			" n",
			"c: ",
			"c:.*n",
			".",
			" n",
			"c: ",
			"c.*n",
			".",
			" n",
			"c: ",
			"c:.*n",
			".",
			"......... ",
			"matri",
			"g_Camera.",
			"Camera",
			" noize.*",
			"Veloc: ",
			" n",
			"c:.",
			"c:.*n",
			".n",
			"c:.",
			"c:.*n",
			" n",
			".*n",
			".",
			"e: ",
			"e:.*",
			" n",
			": ",
			":.*n",
			".",
			"/",
			"179.5",
			"179ю5",
			".",
			"e: ",
			"e:.",
			"e:.*",
			".",
			"c: ",
			".n",
			"c:.*n",
			".",
			": ",
			":.*",
			"."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			" --- ",
			"journal",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			",",
			"",
			"\\\\",
			";\n",
			"",
			"{",
			" ",
			", "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 261.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 128.0
	},
	"project": "DataFiles.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sess",
				"Pages\\Helpers\\SessionHelper.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"F:\\Users\\Maxim\\UserData\\University\\4 course\\Vicsek\\Thesis\\Thesis.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
